[ENVIRONMENT]
OUTPUT-PRT  1
OUTPUT-LW   0
OUTPUT-FAX  0
OUTPUT-NOTES 0
OUTPUT-TW   0
OUTPUT-FILE 0
OUTPUT-EMAIL 0
OUTPUT-APL  0
FIELDTYPE   VARIABLE
FORMSIZE    A4
PRTFORM     LA
OVL         Y
PAGING      CF
CONDITION   ONCE
DELIMITER   ,
ROUND       DOWN
GROUPITEMDATA 0
COMMENT     "入金チェックリスト"
OUTPUT-XLSXFILE 0
[PRINTER]
COPYG       1
SUPLY       NO
SIDE        N
BANNER      N
FORMKIND    C
CMPCTTYPE   NO
[DATA FORMAT]
契約番号  
契約連番  
請求連番  
処理日付  
入金連番  
入金日付  
オーナーコード  
オーナー名称  
入金金額本体  
入金金額消費税  
入金金額税込  
入金種別  
入金種別名称  
振込先  
振込先名称  
手数料本体  
手数料消費税  
手数料税込  
費用区分  
費用名称  
費用金額本体  
費用金額消費税  
費用金額税込  
備考  
ページ数  PAGE
[CONTROL]
PAGE-HEAD
DETAIL DE
PAGE-FOOT
[DB CONNECT]
DBTYPE      DATAFILE
DBTMOUT     15
[PRPRINT FLAG]
PCHANGEFLAG=0
JOB-PRTMODE=0
JOB-PRTMODE-HOLD=@HOLD
JOB-SENDMSGFLAG=0
JOB-SAVEDELMODE=0
JOB-SAVETIMEFLAG=0
JOB-HRESUMETIME=0000
JOB-PCODESTRFLAG=0
JOB-STARTMSGFLAG=0
JOB-BANNERSUPLYFLAG=0
JOB-BANNERSUPLY=CF
LW-TERMFLAG=0
LW-TOL-ATTACH=1
FAX-JOB-PRTMODE=0
FAX-JOB-PRTMODE-HOLD=@HOLD
FAX-JOB-SENDMSGFLAG=0
FAX-JOB-SAVEDELMODE=0
FAX-JOB-SAVETIMEFLAG=0
FAX-JOB-HRESUMETIME=0000
FAX-JOB-PCODESTRFLAG=0
FAX-JOB-STARTMSGFLAG=0
NOTES-PROXY=0
NOTES-JOB-PRTMODE=0
NOTES-JOB-PRTMODE-HOLD=@HOLD
NOTES-JOB-SENDMSGFLAG=0
NOTES-JOB-SAVEDELMODE=0
NOTES-JOB-SAVETIMEFLAG=0
NOTES-JOB-HRESUMETIME=0000
NOTES-JOB-PCODESTRFLAG=0
NOTES-JOB-STARTMSGFLAG=0
TW-PROXY=0
TW-JOB-PRTMODE=0
TW-JOB-PRTMODE-HOLD=@HOLD
TW-JOB-SENDMSGFLAG=0
TW-JOB-SAVEDELMODE=0
TW-JOB-SAVETIMEFLAG=0
TW-JOB-HRESUMETIME=0000
TW-JOB-PCODESTRFLAG=0
TW-JOB-STARTMSGFLAG=0
FILE-JOB-PRTMODE=0
FILE-JOB-PRTMODE-HOLD=@HOLD
FILE-JOB-SENDMSGFLAG=0
FILE-JOB-SAVEDELMODE=0
FILE-JOB-SAVETIMEFLAG=0
FILE-JOB-HRESUMETIME=0000
FILE-JOB-PCODESTRFLAG=0
FILE-JOB-STARTMSGFLAG=0
EMAIL-ATTACHFLAG=0
EMAIL-JOB-PRTMODE=0
EMAIL-JOB-PRTMODE-HOLD=@HOLD
EMAIL-JOB-SENDMSGFLAG=0
EMAIL-JOB-SAVEDELMODE=0
EMAIL-JOB-SAVETIMEFLAG=0
EMAIL-JOB-HRESUMETIME=0000
EMAIL-JOB-PCODESTRFLAG=0
EMAIL-JOB-STARTMSGFLAG=0
APL-JOB-PRTMODE=0
APL-JOB-PRTMODE-HOLD=@HOLD
APL-JOB-SENDMSGFLAG=0
APL-JOB-SAVEDELMODE=0
APL-JOB-SAVETIMEFLAG=0
APL-JOB-HRESUMETIME=0000
APL-JOB-PCODESTRFLAG=0
APL-JOB-STARTMSGFLAG=0
TMPDATAFILE=C:\BIP2\Assets\SNT_L_CHECK_SHINTO.dat
LFFLAG=N
GROUP-BREAK-COM=0
LW-PCHANGEFLAG=0
PDF-ENABLE-AUTOPRINT=0
PDF-AUTOPRINT=OPN
PDF-ENABLE-LIMITURI=0
PDF-LIMITURISTR=閲覧可能なサイトではないため参照できません。
PDF-ENABLE-LIMITTERM=0
PDF-ENABLE-LIMITBEGIN=1
PDF-ENABLE-LIMITEND=1
PDF-ENABLE-LIMITPERIOD=0
PDF-LIMITBEGINSTR=閲覧可能期間を超えているため参照できません。
PDF-LIMITENDSTR=閲覧可能期間を超えているため参照できません。
PDF-LIMITPERIOD=30
PDF-LIMITPERIODSTR=閲覧可能期間を超えているため参照できません。
PDF-LIMITCLOSEDOC=OFF
PDF-LIMITCOVER=ON
PDF-LIMITCOVERSTR=閲覧制限により、参照できません。
[JOB]
delabnormaljob=@YES
priority=1
savemode=@NO
hdelflag=@NO
savetime=0
saveday=1
hresumeflag=@NO
pcodealways=@NO
bannermode=@BANNERMODE_NORMAL
[ListWORKS]
TERM=1
DELTYPE=0
COPIES=1
COPY-TYPE=0
[ListWORKS FAX]
SENDER=
COVERSHEET=@YES
HEADER=@OUTSIDE
IMAGEADJUSTMENT=@YES
RECEIVERS=0
[FAX]
SENDER=
COVERSHEET=@YES
HEADER=@OUTSIDE
IMAGEADJUSTMENT=@YES
RECEIVERS=0
[FAX JOB]
delabnormaljob=@YES
priority=1
savemode=@NO
hdelflag=@NO
savetime=0
saveday=1
hresumeflag=@NO
pcodealways=@NO
[NOTES]
Server=":80"
Proxy=":80"
[NOTES JOB]
delabnormaljob=@YES
priority=1
savemode=@NO
hdelflag=@NO
savetime=0
saveday=1
hresumeflag=@NO
pcodealways=@NO
[TEAMWARE]
Server=":80"
Proxy=":80"
[TEAMWARE JOB]
delabnormaljob=@YES
priority=1
savemode=@NO
hdelflag=@NO
savetime=0
saveday=1
hresumeflag=@NO
pcodealways=@NO
[FILE JOB]
delabnormaljob=@YES
priority=1
savemode=@NO
hdelflag=@NO
savetime=0
saveday=1
hresumeflag=@NO
pcodealways=@NO
[EMAIL]
Encode=@BASE64
Separate=@YES
SepSize=100
SepTime=1
AttachLimit=1000
[EMAIL JOB]
delabnormaljob=@YES
priority=1
savemode=@NO
hdelflag=@NO
savetime=0
saveday=1
hresumeflag=@NO
pcodealways=@NO
[APL JOB]
delabnormaljob=@YES
priority=1
savemode=@NO
hdelflag=@NO
savetime=0
saveday=1
hresumeflag=@NO
pcodealways=@NO
[DIV FLAG]
PRT-ITEM-FLAG=0
PRT-ITEM-ATTR=0
PRT-PAGE-FLAG=0
LW-ITEM-FLAG=0
LW-ITEM-ATTR=0
LW-PAGE-FLAG=0
FAX-ITEM-FLAG=0
FAX-ITEM-ATTR=0
FAX-PAGE-FLAG=0
NOTES-ITEM-FLAG=0
NOTES-ITEM-ATTR=0
NOTES-PAGE-FLAG=0
TW-ITEM-FLAG=0
TW-ITEM-ATTR=0
TW-PAGE-FLAG=0
FILE-ITEM-FLAG=0
FILE-ITEM-ATTR=0
FILE-PAGE-FLAG=0
EMAIL-ITEM-FLAG=0
EMAIL-ITEM-ATTR=0
EMAIL-PAGE-FLAG=0
APL-ITEM-FLAG=0
APL-ITEM-ATTR=0
APL-PAGE-FLAG=0
[DIVPAGE]
PRT-PAGE=1
LW-PAGE=1
FAX-PAGE=1
NOTES-PAGE=1
TW-PAGE=1
FILE-PAGE=1
EMAIL-PAGE=1
APL-PAGE=1
[MF-PDF]
PDF-PRINT=OFF
PDF-MODIFY=ON
PDF-SELECT=OFF
PDF-ANOTATE=OFF
PDF-EMBED=JEF+USER
PDF-JPEGQUALITY=HIGH
PDF-HIDETOOLBAR=OFF
PDF-HIDEMENUBAR=OFF
PDF-FULLSCREEN=OFF
PDF-BARBOX=OFF
PDF-KEY128=OFF
[ListWORKS PRINTER]
SUPLY       NO
SIDE        N
[BARCODE]
SpacePadding=ON
[XLSXFILE]
LISTFORMAT=N
