[ENVIRONMENT]
OUTPUT-PRT  1
OUTPUT-LW   0
OUTPUT-FAX  0
OUTPUT-NOTES 0
OUTPUT-TW   0
OUTPUT-FILE 0
OUTPUT-EMAIL 0
OUTPUT-APL  0
FIELDTYPE   VARIABLE
FORMSIZE    B4
PRTFORM     PO
OVL         N
PAGING      CF
CONDITION   ONCE
DELIMITER   ,
ROUND       DOWN
GROUPITEMDATA 0
COMMENT     ""
OUTPUT-XLSXFILE 0
[PRINTER]
COPYG       1
SUPLY       NO
SIDE        N
BANNER      N
FORMKIND    C
CMPCTTYPE   NO
[DATA FORMAT]
uCNA  BREAK
tN  
t  
t  
X֔ԍ  
ZP  
ZQ  
I[i[  
O񂲐z  
z  
_eP  
zP  
łP  
_eQ  
zQ  
łQ  
_eR  
zR  
łR  
_eS  
zS  
łS  
_eT  
zT  
łT  
_eU  
zU  
łU  
ōzP  CAL(zP +  łP)
ōzQ  CAL(zQ +  łQ)
ōzR  CAL(zR +  łR)
ōzS  CAL(zS +  łS)
ōzT  CAL(zT +  łT)
ōzU  CAL(zU +  łU)
zv  CAL(zP +  zQ + zR + zS + zT + zU)
ōv  CAL(łP +  łQ + łR + łS + łT + łU)
ōzv  CAL(ōzP +  ōzQ + ōzR + ōzS + ōzT + ōzU)
z  SET(ōzv)
񂲐z  CAL(O񂲐z +  z - z)
tN  SET(tN)
t  SET(t)
t  SET(t)
X֔ԍ  SET(X֔ԍ)
ZP  SET(ZP)
ZQ  SET(ZQ)
I[i[̕  SET(I[i[)
O񂲐z  SET(O񂲐z)
z  SET(z)
z  SET(z)
񂲐z  SET(񂲐z)
_eP  SET(_eP)
zP  SET(zP)
łP  SET(łP)
ōzP  SET(ōzP)
_eQ  SET(_eQ)
zQ  SET(zQ)
łQ  SET(łQ)
ōzQ  SET(ōzQ)
_eR  SET(_eR)
zR  SET(zR)
łR  SET(łR)
ōzR  SET(ōzR)
_eS  SET(_eS)
zS  SET(zS)
łS  SET(łS)
ōzS  SET(ōzS)
_eT  SET(_eT)
zT  SET(zT)
łT  SET(łT)
ōzT  SET(ōzT)
_eU  SET(_eU)
zU  SET(zU)
łU  SET(łU)
ōzU  SET(ōzU)
zv  SET(zv)
ōv  SET(ōv)
ōzv  SET(ōzv)
[CONTROL]
PAGE-HEAD
COMPUTE ōzP
COMPUTE ōzQ
COMPUTE ōzR
COMPUTE ōzS
COMPUTE ōzT
COMPUTE ōzU
COMPUTE zv
COMPUTE ōv
COMPUTE ōzv
COMPUTE z
COMPUTE 񂲐z
COMPUTE tN t t
COMPUTE X֔ԍ ZP ZQ I[i[̕
COMPUTE O񂲐z z z 񂲐z
COMPUTE _eP zP łP ōzP
COMPUTE _eQ zQ łQ ōzQ
COMPUTE _eR zR łR ōzR
COMPUTE _eS zS łS ōzS
COMPUTE _eT zT łT ōzT
COMPUTE _eU zU łU ōzU
COMPUTE zv ōv ōzv
DETAIL DE
CNTL-FOOT  uCNA  CF1
[DB CONNECT]
DBTYPE      DATAFILE
DBTMOUT     15
[PRPRINT FLAG]
PCHANGEFLAG=0
JOB-PRTMODE=0
JOB-PRTMODE-HOLD=@HOLD
JOB-SENDMSGFLAG=0
JOB-SAVEDELMODE=0
JOB-SAVETIMEFLAG=0
JOB-HRESUMETIME=0000
JOB-PCODESTRFLAG=0
JOB-STARTMSGFLAG=0
JOB-BANNERSUPLYFLAG=0
JOB-BANNERSUPLY=CF
LW-TERMFLAG=0
LW-TOL-ATTACH=1
FAX-JOB-PRTMODE=0
FAX-JOB-PRTMODE-HOLD=@HOLD
FAX-JOB-SENDMSGFLAG=0
FAX-JOB-SAVEDELMODE=0
FAX-JOB-SAVETIMEFLAG=0
FAX-JOB-HRESUMETIME=0000
FAX-JOB-PCODESTRFLAG=0
FAX-JOB-STARTMSGFLAG=0
NOTES-PROXY=0
NOTES-JOB-PRTMODE=0
NOTES-JOB-PRTMODE-HOLD=@HOLD
NOTES-JOB-SENDMSGFLAG=0
NOTES-JOB-SAVEDELMODE=0
NOTES-JOB-SAVETIMEFLAG=0
NOTES-JOB-HRESUMETIME=0000
NOTES-JOB-PCODESTRFLAG=0
NOTES-JOB-STARTMSGFLAG=0
TW-PROXY=0
TW-JOB-PRTMODE=0
TW-JOB-PRTMODE-HOLD=@HOLD
TW-JOB-SENDMSGFLAG=0
TW-JOB-SAVEDELMODE=0
TW-JOB-SAVETIMEFLAG=0
TW-JOB-HRESUMETIME=0000
TW-JOB-PCODESTRFLAG=0
TW-JOB-STARTMSGFLAG=0
FILE-JOB-PRTMODE=0
FILE-JOB-PRTMODE-HOLD=@HOLD
FILE-JOB-SENDMSGFLAG=0
FILE-JOB-SAVEDELMODE=0
FILE-JOB-SAVETIMEFLAG=0
FILE-JOB-HRESUMETIME=0000
FILE-JOB-PCODESTRFLAG=0
FILE-JOB-STARTMSGFLAG=0
EMAIL-ATTACHFLAG=0
EMAIL-JOB-PRTMODE=0
EMAIL-JOB-PRTMODE-HOLD=@HOLD
EMAIL-JOB-SENDMSGFLAG=0
EMAIL-JOB-SAVEDELMODE=0
EMAIL-JOB-SAVETIMEFLAG=0
EMAIL-JOB-HRESUMETIME=0000
EMAIL-JOB-PCODESTRFLAG=0
EMAIL-JOB-STARTMSGFLAG=0
APL-JOB-PRTMODE=0
APL-JOB-PRTMODE-HOLD=@HOLD
APL-JOB-SENDMSGFLAG=0
APL-JOB-SAVEDELMODE=0
APL-JOB-SAVETIMEFLAG=0
APL-JOB-HRESUMETIME=0000
APL-JOB-PCODESTRFLAG=0
APL-JOB-STARTMSGFLAG=0
TMPDATAFILE=C:\BIP2\Assets\MNT_P_LIST_INVOICE_02.dat
LFFLAG=N
GROUP-BREAK-COM=0
LW-PCHANGEFLAG=0
PDF-ENABLE-AUTOPRINT=0
PDF-AUTOPRINT=OPN
PDF-ENABLE-LIMITURI=0
PDF-LIMITURISTR={\ȃTCgł͂ȂߎQƂł܂B
PDF-ENABLE-LIMITTERM=0
PDF-ENABLE-LIMITBEGIN=1
PDF-ENABLE-LIMITEND=1
PDF-ENABLE-LIMITPERIOD=0
PDF-LIMITBEGINSTR={\Ԃ𒴂Ă邽ߎQƂł܂B
PDF-LIMITENDSTR={\Ԃ𒴂Ă邽ߎQƂł܂B
PDF-LIMITPERIOD=30
PDF-LIMITPERIODSTR={\Ԃ𒴂Ă邽ߎQƂł܂B
PDF-LIMITCLOSEDOC=OFF
PDF-LIMITCOVER=ON
PDF-LIMITCOVERSTR={ɂAQƂł܂B
[JOB]
delabnormaljob=@YES
priority=1
savemode=@NO
hdelflag=@NO
savetime=0
saveday=1
hresumeflag=@NO
pcodealways=@NO
bannermode=@BANNERMODE_NORMAL
[ListWORKS]
TERM=1
DELTYPE=0
COPIES=1
COPY-TYPE=0
[ListWORKS FAX]
SENDER=
COVERSHEET=@YES
HEADER=@OUTSIDE
IMAGEADJUSTMENT=@YES
RECEIVERS=0
[FAX]
SENDER=
COVERSHEET=@YES
HEADER=@OUTSIDE
IMAGEADJUSTMENT=@YES
RECEIVERS=0
[FAX JOB]
delabnormaljob=@YES
priority=1
savemode=@NO
hdelflag=@NO
savetime=0
saveday=1
hresumeflag=@NO
pcodealways=@NO
[NOTES]
Server=":80"
Proxy=":80"
[NOTES JOB]
delabnormaljob=@YES
priority=1
savemode=@NO
hdelflag=@NO
savetime=0
saveday=1
hresumeflag=@NO
pcodealways=@NO
[TEAMWARE]
Server=":80"
Proxy=":80"
[TEAMWARE JOB]
delabnormaljob=@YES
priority=1
savemode=@NO
hdelflag=@NO
savetime=0
saveday=1
hresumeflag=@NO
pcodealways=@NO
[FILE JOB]
delabnormaljob=@YES
priority=1
savemode=@NO
hdelflag=@NO
savetime=0
saveday=1
hresumeflag=@NO
pcodealways=@NO
[EMAIL]
Encode=@BASE64
Separate=@YES
SepSize=100
SepTime=1
AttachLimit=1000
[EMAIL JOB]
delabnormaljob=@YES
priority=1
savemode=@NO
hdelflag=@NO
savetime=0
saveday=1
hresumeflag=@NO
pcodealways=@NO
[APL JOB]
delabnormaljob=@YES
priority=1
savemode=@NO
hdelflag=@NO
savetime=0
saveday=1
hresumeflag=@NO
pcodealways=@NO
[DIV FLAG]
PRT-ITEM-FLAG=0
PRT-ITEM-ATTR=0
PRT-PAGE-FLAG=0
LW-ITEM-FLAG=0
LW-ITEM-ATTR=0
LW-PAGE-FLAG=0
FAX-ITEM-FLAG=0
FAX-ITEM-ATTR=0
FAX-PAGE-FLAG=0
NOTES-ITEM-FLAG=0
NOTES-ITEM-ATTR=0
NOTES-PAGE-FLAG=0
TW-ITEM-FLAG=0
TW-ITEM-ATTR=0
TW-PAGE-FLAG=0
FILE-ITEM-FLAG=0
FILE-ITEM-ATTR=0
FILE-PAGE-FLAG=0
EMAIL-ITEM-FLAG=0
EMAIL-ITEM-ATTR=0
EMAIL-PAGE-FLAG=0
APL-ITEM-FLAG=0
APL-ITEM-ATTR=0
APL-PAGE-FLAG=0
[DIVPAGE]
PRT-PAGE=1
LW-PAGE=1
FAX-PAGE=1
NOTES-PAGE=1
TW-PAGE=1
FILE-PAGE=1
EMAIL-PAGE=1
APL-PAGE=1
[MF-PDF]
PDF-PRINT=OFF
PDF-MODIFY=ON
PDF-SELECT=OFF
PDF-ANOTATE=OFF
PDF-EMBED=JEF+USER
PDF-JPEGQUALITY=HIGH
PDF-HIDETOOLBAR=OFF
PDF-HIDEMENUBAR=OFF
PDF-FULLSCREEN=OFF
PDF-BARBOX=OFF
PDF-KEY128=OFF
[ListWORKS PRINTER]
SUPLY       NO
SIDE        N
[BARCODE]
SpacePadding=ON
[XLSXFILE]
LISTFORMAT=N
